<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <style>
       /* *{
            margin: 0;
            padding: 0;
        }*/
       /* p {
            color: #f55;
            background: yellow;
            width: 200px;
            line-height: 100px;
            text-align:center;
            margin: 30px;
        }
        div{
            overflow: hidden;
        }*/
      /*  body {
            width: 100%;
            position: relative;
        }

        .left {
            width: 100px;
            height: 150px;
            float: left;
            background: rgb(139, 214, 78);
            text-align: center;
            line-height: 150px;
            font-size: 20px;
        }

        .right {
            height: 300px;
            background: rgb(170, 54, 236);
            text-align: center;
            line-height: 300px;
            font-size: 40px;

            overflow: hidden;
        }*/

      /* .par {
           border: 5px solid rgb(91, 243, 30);
           width: 300px;
           overflow: hidden;
       }

       .child {
           border: 5px solid rgb(233, 250, 84);
           width:100px;
           height: 100px;
           float: left;
       }*/
    </style>
   <!-- <script src="./array.js" async></script> -->
<!--    <script src="./object.js" async></script>-->
<!--    <script src="./function.js" async></script>-->
   <!-- <script src="./promise.js" async></script> -->
   <!-- <script src="./generator.js" async></script> -->
   <!-- <script src="./string.js" async></script> -->
<!--    <script src="./map.js" async></script>-->
<!--    <script src="./set.js" async></script>-->
<!--    <script src="./number.js" async></script>-->
<!--    <script src="./date.js" async></script>-->
<!--    <script src="./asyncFunction.js" async></script>-->
<!--    <script src="./iterator.js" async></script>-->
<!--    <script src="./worker.js" async></script>-->
    <!-- <script src="./prototype.js" async></script> -->
<!--    <script src="./scope.js" async></script>-->
<!--    <script src="./learnThis.js" async></script>-->
<!--    <script src="./object2.js" async></script>-->
<!--    <script src="./learnClass.js" async></script>-->
   <!-- <script src="./type.js" async></script> -->
<!--    <script src="./nativeFunction.js" async></script>-->
   <!-- <script src="./grammar.js" async></script> -->
   <!-- <script src="./async.js" async></script> -->
<!--    <script src="./timeout.js" async></script>-->
<!--    <script src="./reflect.js" async></script>-->
<!--    <script src="./errAndException.js" async></script>-->
<!--    <script src="./module/importModule.js" type="module"></script>-->
<!--    <script src="./module/importModule2.js" type="module"></script>-->
<!--    <script src="./closure.js" async></script>-->
   <!-- <script src="./module.js" async></script> -->
<!--    <script src="./entrust.js" async></script>-->
   <!-- <script src="./dataType.js" async></script> -->
   <!-- <script src="./performance.js" async></script> -->
   <!-- <script src="./es6Basic.js" async></script> -->
   <script src="./proxy.js" async></script>
   <!-- <script src="./axios.js" async></script> -->
   

</head>
<body>
    <script>
      /*let button = document.querySelectorAll('button');
        let p = document.querySelectorAll('p');
        document.body.addEventListener('click', function(){
			console.log('body clicked! 捕获');
		}, true);
		document.body.addEventListener('click', function(){
			console.log('body clicked! 冒泡');
		}, false);
		p[0].addEventListener('click', function(){
			console.log('p clicked! 捕获');
		}, true);
		p[0].addEventListener('click', function(){
			console.log('p clicked! 冒泡');
		}, false);
        button[0].addEventListener('click', function(e){
        	console.log('button clicked! 捕获');
        	// e.stopPropagation();
        }, true);
		button[0].addEventListener('click', function(e){
			console.log('button clicked! 冒泡');
			// e.stopPropagation();
		}, false);*/

    </script>
   <!-- <p>看看我的 margin是多少</p>
    <div>
        <p>看看我的 margin是多少</p>
    </div>-->

   <!-- <div class="left">LEFT</div>
    <div class="right">RIGHT</div>-->

    <!--<div class="par">
        <div class="child"></div>
        <div class="child"></div>
    </div>-->

</body>
</html>